<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <style>
        body {
            font-family: 'Arimo', sans-serif;
            background-color: royalblue; /* Updated background color */
        }

        .login {
            width: 300px;
            margin: 0 auto;
            background: lightblue; /* Updated background color */
            padding: 20px 30px 30px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .login h1 {
            text-align: center;
            font-size: 24px;
            font-family: 'Pacifico';
            margin-bottom: 40px;
        }

        .login input[type="text"] {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .login button[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: royalblue; /* Updated background color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login button[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Center the form elements */
        .login form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .prediction {
            font-weight: bold; /* Add this line to make the text bold */
            text-align: center;
            font-size: 24px;
            margin-bottom: 25px;
            color: royalblue; /* Updated text color */
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Boston House Price Prediction</h1>
        <div class="prediction">{{prediction_text}}</div>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>
            <input type="text" name="ZN" placeholder="ZN" required="required" /><br>
            <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>
            <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
            <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
            <input type="text" name="RM" placeholder="RM" required="required" /><br>
            <input type="text" name="Age" placeholder="Age" required="required" /><br>
            <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
            <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
            <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
            <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
            <input type="text" name="B" placeholder="B" required="required" /><br>
            <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>

        <br>
        <br>


    </div>
    

</body>
</html>

